1584385530261	Rename type 'buroislemleri'
1584385543475	Move compilation unit
1584385791579	Rename type 'buro_ekle_duzenle'
1584385796449	Move compilation unit
1584388371431	Rename type 'carihareketler'
1584388377044	Move compilation unit
1584389168446	Rename type 'cari_ekle_duzenle'
1584389173730	Move compilation unit
1584476257639	Rename type 'hukukihareketler'
1584476262823	Move compilation unit
1584476467188	Rename type 'hukuki_ekle_duzenle'
1584476472092	Move compilation unit
1584476979793	Rename type 'davaliislemleri'
1584477006442	Move compilation unit
1584477232812	Rename type 'davali_ekle_duzenle'
1584477237834	Move compilation unit
1584477643450	Rename type 'gorusmeislemleri'
1584477647763	Move compilation unit
1584478222865	Rename type 'gorusme_ekle_duzenle'
1584478226863	Move compilation unit
1584479358892	Rename type 'davahareketleri'
1584479363054	Move compilation unit
1584479628978	Rename type 'dava_ekle_duzenle'
1584479633140	Move compilation unit
1584484898573	Delete element
