1584965814513	Delete element
1584965876775	Move folder
1584965886833	Move folder
1584965906829	Delete element
1584965927460	Move folder
1584965985282	Delete element
1584966113627	Delete element
1584966119719	Delete element
1584968171684	Delete element
1584968175654	Delete element
1584968184199	Delete elements
1584968193141	Delete elements
1584968202841	Delete elements
1584968212340	Delete elements
1584971594054	Rename type 'siteblok'
1584971612193	Move compilation unit
1584972152387	Rename type 'sitebolumbilgi'
1584972162918	Move compilation unit
1584972987311	Rename type 'siteblokekleduzenle'
1584972992215	Move compilation unit
1584974460748	Rename type 'daireduzenle'
1584974469007	Move compilation unit
1584975078909	Rename type 'ziyaretci'
1584975084877	Move compilation unit
1584975506044	Rename type 'ziyaretciekleduzenle'
1584975511312	Move compilation unit
1584976160017	Rename type 'dairecarihareket'
1584976165145	Move compilation unit
1584976535461	Rename type 'dairecariekleduzenle'
1584976541111	Move compilation unit
1584977143596	Rename type 'sitesakini'
1584977147704	Move compilation unit
1584977526080	Rename type 'sitesakiniekleduzenle'
1584977529832	Move compilation unit
1585152687603	Rename type 'sikayet'
1585152693743	Move compilation unit
1585153084178	Rename type 'sikayetkaydi'
1585153088774	Move compilation unit
1585154475245	Rename type 'personel'
1585154479469	Move compilation unit
1585155652529	Rename type 'personelekleduzenle'
1585155657108	Move compilation unit
1585156424715	Rename type 'personelcarihareket'
1585156429012	Move compilation unit
1585158969183	Rename type 'personelcariekleduzenle'
1585158973536	Move compilation unit
1585161594822	Rename type 'ortakcarihareket'
1585161599678	Move compilation unit
1585162536772	Rename type 'ortakcariekleduzenle'
1585162540349	Move compilation unit
1585162918729	Delete element
1585162930711	Delete element
1585162961914	Delete element
1585162979697	Delete element
1585171191585	Delete element
