1586524552175	Rename type 'burobilgiana'
1586524565869	Move compilation unit
1586524923282	Rename type 'burobilgiekleduzenle'
1586524933472	Move compilation unit
1586525312095	Move compilation unit
1586529647134	Rename type 'personelanaekrani'
1586529657585	Move compilation unit
1586529674032	Rename type 'personelekleduzenle'
1586529682098	Move compilation unit
1586708384381	Rename type 'avukatkayitanamenu'
1586708395322	Move compilation unit
1586708504378	Rename type 'avukatekleduzenle'
1586708510890	Move compilation unit
1586714087489	Delete element
1586714091489	Delete element
1586716030478	Rename type 'muvekkildavaliekle'
1586716043002	Move compilation unit
1586716052963	Rename type 'muvekkildavalilistesi'
1586716064492	Move compilation unit
