1585794795390	Delete element
1585885014834	Delete element
1585885019845	Delete element
1585953185782	Rename type 'AnaMenu'
1585953200534	Rename type 'LoginForm'
1585953242925	Rename type 'avukatekleduzenle'
1585953259219	Rename type 'avukatkayitanamenu'
1585953273493	Rename type 'baglanti'
1585953307082	Rename type 'burobilgiana'
1585953319906	Rename type 'burobilgiekleduzenle'
1585953333638	Rename type 'kullanicikayit'
1585953345403	Rename type 'kullanicikayitdetay'
1585953356686	Rename type 'logkayitlari'
1585953366684	Rename type 'muvekkilanaform'
1585953377930	Rename type 'muvekkilcarihareketekle'
1585953396033	Rename type 'muvekkilcarihareketler'
1585953408211	Rename type 'muvekkildavahareketekle'
1585953417028	Rename type 'muvekkildavahareketleri'
1585953434191	Rename type 'muvekkildavaliekle'
1585953454815	Rename type 'muvekkildavalilistesi'
1585953462917	Rename type 'muvekkilekleduzenle'
1585953473433	Rename type 'muvekkilhukukihareketekle'
1585953482674	Rename type 'muvekkilhukukihareketler'
1585953496629	Rename type 'muvekkilozelhareketekle'
1585953509601	Rename type 'muvekkilozelhareketler'
1585953523997	Rename type 'personelanaekrani'
1585953540895	Rename type 'personelekleduzenle'
1585953551320	Rename type 'programhakkinda'
1585953583766	Rename type 'sifremiunuttum'
1585956757877	Delete element
1585956761904	Delete element
1585957153119	Delete element
1585957236206	Delete element
1585961231009	Delete element
1585970410282	Delete element
1585970548293	Delete element
