1584199083347	Move file
1584199085765	Move file
1584284870453	Rename type 'muvekkilislemleri'
1584284912463	Move file
1584284936203	Move compilation unit
1584284954625	Move file
1584286649281	Rename type 'muvekkil_ekle_duzenle'
1584286667050	Move compilation unit
1584287103330	Delete element
1584287181728	Delete element
1584287201212	Delete element
1584287382341	Rename type 'avukatislemleri'
1584287394442	Move compilation unit
1584287599371	Rename type 'avukat_ekle_duzenle'
1584287607214	Move compilation unit
1584288969868	Rename type 'personelislemleri'
1584288976416	Move compilation unit
1584289016139	Rename type 'personel_ekle_duzenle'
1584289027370	Move compilation unit
1584289283498	Delete element
