1585953811602	Rename type 'AnaMenu'
1585953822452	Rename type 'baglanti'
1585953844166	Rename type 'kullanicikayit'
1585953978091	Rename type 'kullanicikayitdetay'
1585953987143	Rename type 'LoginForm'
1585953996784	Rename type 'logkayitlari'
1585954004972	Rename type 'programhakkinda'
1585954018795	Rename type 'sifremiunuttum'
1585954044975	Rename type 'sitebilgianaekran'
1585954057542	Rename type 'sitebilgidetayekle'
1585954064963	Rename type 'siteblokbilgi'
1585954074024	Rename type 'siteblokbilgiekleduzenle'
1585954082984	Rename type 'siteblokbolumbilgi'
1585954094051	Rename type 'siteblokbolumbilgiekleduzenle'
1585954104768	Rename type 'siteblokbolumcarihareketekle'
1585954113250	Rename type 'siteblokbolumcarihareketler'
1585954120924	Rename type 'siteblokbolumsakinbilgisi'
1585954128745	Rename type 'siteblokbolumsakiniekle'
1585954136536	Rename type 'siteblokbolumziyaretciekleduzenle'
1585954144604	Rename type 'siteblokbolumziyaretcigirisi'
1585954153881	Rename type 'siteortakcariekleduzenle'
1585954160733	Rename type 'siteortakcarihareket'
1585954168060	Rename type 'sitepersonelanaekrani'
1585954175817	Rename type 'sitepersonelcariekleduzenle'
1585954182990	Rename type 'sitepersonelcarihareket'
1585954190160	Rename type 'sitepersonelekleduzenle'
1585954200418	Rename type 'sitesikayetanaekrani'
1585954209223	Rename type 'sitesikayetkaydiekle'
