1587988940576	Move compilation unit
1588081290375	Move compilation unit
1588082853549	Rename type 'siteLogkullanicikayitlari'
1588083203546	Move compilation unit
1588084114405	Rename type 'siteAjandaanaekrani'
1588084125331	Rename type 'siteAjandakaydiekle'
1588085488721	Move compilation unit
1588085508808	Move compilation unit
1588285777889	Rename type 'rapor_cagir'
1588285874059	Move compilation unit
1588285909301	Delete element
1588287040802	Copy compilation unit
1588287049360	Delete element
1588287059407	Copy compilation unit
1588287515719	Rename type 'hukukAvukatrapor_cagir'
1588288114642	Move compilation unit
1588288697728	Copy compilation unit
1588288718996	Rename type 'hukukBurobilgirapor_cagir'
1588288959584	Move compilation unit
1588289196070	Copy compilation unit
1588289221086	Rename type 'hukukBurobilgirapor_cagir'
1588289624654	Move compilation unit
1588290438247	Copy compilation unit
1588290487776	Rename type 'hukukMuvekkilbilgirapor_cagir'
1588291151336	Move compilation unit
