1587649198182	Rename type 'sitebilgianaekran'
1587649206842	Move compilation unit
1587649864491	Rename type 'sitebilgidetayekle'
1587649870690	Move compilation unit
1587655669111	Rename type 'siteortakcarihareket'
1587656003408	Move compilation unit
1587656014122	Move compilation unit
1587656218253	Rename type 'siteortakcariekleduzenle'
1587656224485	Move compilation unit
1587668489186	Rename type 'sitesikayetanaekrani'
1587668496173	Move compilation unit
1587668822473	Rename type 'sitesikayetkaydiekle'
1587668827756	Move compilation unit
1587678064851	Rename type 'siteblokbilgi'
1587678071390	Move compilation unit
1587678263408	Rename type 'siteblokbilgiekleduzenle'
1587678269342	Move compilation unit
1587765746117	Rename type 'siteblokbolumbilgi'
1587765750951	Move compilation unit
1587766275011	Rename type 'siteblokbolumbilgiekleduzenle'
1587766281886	Move compilation unit
1587771449025	Rename type 'siteblokbolumsakinbilgisi'
1587771453738	Move compilation unit
1587772057081	Rename type 'siteblokbolumsakiniekle'
1587772074133	Move compilation unit
1587775941819	Rename type 'siteblokbolumcarihareketler'
1587775946929	Move compilation unit
1587776138321	Rename type 'siteblokbolumcarihareketekle'
1587776156591	Move compilation unit
1587853389391	Rename type 'siteblokbolumziyaretcigirisi'
1587853394744	Move compilation unit
1587853699836	Rename type 'siteblokbolumziyaretciekleduzenle'
1587853705417	Move compilation unit
1587858748536	Rename type 'sitepersonelanaekrani'
1587858755844	Move compilation unit
1587858930867	Rename type 'sitepersonelekleduzenle'
1587858941120	Move compilation unit
1587863185191	Rename type 'sitepersonelcarihareket'
1587863190555	Move compilation unit
1587865115826	Rename type 'sitepersonelcariekleduzenle'
1587865120956	Move compilation unit
1587866964655	Delete element
1587866979737	Delete element
1587867187932	Rename type 'siteSikayetanaekrani'
1587867203044	Rename type 'siteSikayetkaydiekle'
1587867607432	Move compilation unit
1587868726506	Move compilation unit
